AddPulseShowManagement/appsettings.json (before)
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"Default": "Data Source=20.204.133.23;initial catalog=DEV-ADD-PULSE-SHOW;persist security info=True;user id=development;password=Baroda20232024#",
    "Default": "Data Source=4.240.64.182;initial catalog=DEV-ADD-PULSE-LIVE;persist security info=True;user id=ashishdurve;password=Pulse20232024#"
  },
  "Serilog": {
    "MinimumLevel": "Error",
    "WriteTo": [
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "Data Source=20.204.80.144;initial catalog=DEV-ADD-PULSE-SHOW;persist security info=True;user id=development;password=DevelopBitbuffs1234#",
          "tableName": "ErrorLogs",
          "autoCreateSqlTable": true
        }
      }
    ]
  },
  "jwtConfig": {
    "Audience": "localhost",
    "Issuer": "localhost",
    "Secret": "45350b88-a1c9-49fd-b57e-0e5bdc7836f0",
    "expiry": 480
  },
  "StaticData": {
    "SessionTimeout": 480
  },
  "FireBase": {
    "FireBaseEnvironment": "C:/Projects/ADD PULSE SHOW REPO - NEW/AddPulseShowManagement/add-pulse-show-c0567f71dd35.json"
    //"FireBaseEnvironment": "D:/Projects/Add Pulse Show REPO/AddPulseShowManagement/add-pulse-show-c0567f71dd35.json"
  },
  "FileLocations": {
    "DefaultUserLogo": "/Images/DefaultUser.png",
    "UserProfileImage": "/Uploads/UserProfileImages/",
    "ContestantImage": "/Uploads/ContestantImages/"
  }
  }

AddPulseShowManagement/appsettings.json (after)
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"Default": "Data Source=20.204.133.23;initial catalog=DEV-ADD-PULSE-SHOW;persist security info=True;user id=development;password=Baroda20232024#",
    "Default": "Data Source=20.40.52.56;initial catalog=DEV-ADD-PULSE-SHOW;persist security info=True;user id=pulse;password=ShlokaBaroda4321#"
  },
  "Serilog": {
    "MinimumLevel": "Error",
    "WriteTo": [
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "Data Source=20.40.52.56;initial catalog=DEV-ADD-PULSE-SHOW;persist security info=True;user id=pulse;password=ShlokaBaroda4321#",
          "tableName": "ErrorLogs",
          "autoCreateSqlTable": true
        }
      }
    ]
  },
  "jwtConfig": {
    "Audience": "localhost",
    "Issuer": "localhost",
    "Secret": "45350b88-a1c9-49fd-b57e-0e5bdc7836f0",
    "expiry": 480
  },
  "StaticData": {
    "SessionTimeout": 480
  },
  "FireBase": {
    "FireBaseEnvironment": "C:/Projects/ADD PULSE SHOW REPO - NEW/AddPulseShowManagement/add-pulse-show-c0567f71dd35.json"
    //"FireBaseEnvironment": "D:/Projects/Add Pulse Show REPO/AddPulseShowManagement/add-pulse-show-c0567f71dd35.json"
  },
  "FileLocations": {
    "DefaultUserLogo": "/Images/DefaultUser.png",
    "UserProfileImage": "/Uploads/UserProfileImages/",
    "ContestantImage": "/Uploads/ContestantImages/"
  }
  }

AddPulseShowManagement/appsettings.json (diff)
@@ -8,7 +8,7 @@
   "AllowedHosts": "*",
   "ConnectionStrings": {
     //"Default": "Data Source=20.204.133.23;initial catalog=DEV-ADD-PULSE-SHOW;persist security info=True;user id=development;password=Baroda20232024#",
-    "Default": "Data Source=4.240.64.182;initial catalog=DEV-ADD-PULSE-LIVE;persist security info=True;user id=ashishdurve;password=Pulse20232024#"
+    "Default": "Data Source=20.40.52.56;initial catalog=DEV-ADD-PULSE-SHOW;persist security info=True;user id=pulse;password=ShlokaBaroda4321#"
   },
   "Serilog": {
     "MinimumLevel": "Error",
@@ -16,7 +16,7 @@
       {
         "Name": "MSSqlServer",
         "Args": {
-          "connectionString": "Data Source=20.204.80.144;initial catalog=DEV-ADD-PULSE-SHOW;persist security info=True;user id=development;password=DevelopBitbuffs1234#",
+          "connectionString": "Data Source=20.40.52.56;initial catalog=DEV-ADD-PULSE-SHOW;persist security info=True;user id=pulse;password=ShlokaBaroda4321#",
           "tableName": "ErrorLogs",
           "autoCreateSqlTable": true
         }
